[gd_scene format=3 uid="uid://bb2r0nkaxcvhp"]

[ext_resource type="PackedScene" uid="uid://b6nkaj6mqsbpk" path="res://mc.tscn" id="1_7kale"]
[ext_resource type="PackedScene" uid="uid://veyrfil0vmon" path="res://enemy.tscn" id="2_eput7"]

[node name="TutorialMap" type="Node2D" unique_id=2081780516]

[node name="player" parent="." unique_id=2037713706 groups=["player"] instance=ExtResource("1_7kale")]

[node name="Enemy" parent="." unique_id=56240476 instance=ExtResource("2_eput7")]
position = Vector2(338, 144)
