[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/crusher_hazard.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="crusher_body_shape"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="crusher_hit_shape"]
size = Vector2(26, 26)

[node name="CrusherHazard" type="AnimatableBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("crusher_body_shape")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(0.6, 0.6, 0.6, 1)

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("crusher_hit_shape")
