[gd_scene format=3 uid="uid://dqcsia6hgg8l8"]

[ext_resource type="PackedScene" uid="uid://dhcoe3ss3vy5b" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/stalker.tscn" id="2_stalker"]
[ext_resource type="Script" uid="uid://4kjx36sq15lt" path="res://scripts/room_manager.gd" id="3_room_mgr"]
[ext_resource type="PackedScene" uid="uid://dqwnmc3usx5cn" path="res://scenes/enemies/turret.tscn" id="4_turret"]
[ext_resource type="Script" uid="uid://dky7oam5qq2r2" path="res://scripts/level_transition.gd" id="5_transition"]
[ext_resource type="PackedScene" uid="uid://j4yeg2dwgw8m" path="res://scenes/effects/time_effect.tscn" id="6_time_fx"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://scenes/effects/world_environment.tscn" id="8_world_env"]
[ext_resource type="PackedScene" path="res://scenes/enemies/prism.tscn" id="9_prism"]
[ext_resource type="AudioStream" path="res://assets/audio/chrono stream.mp3" id="10_bgm"]
[ext_resource type="Script" path="res://scripts/level_bgm.gd" id="11_lvlbgm"]

[sub_resource type="RectangleShape2D" id="wall_h_long"]
size = Vector2(1920, 16)

[sub_resource type="RectangleShape2D" id="wall_v_short"]
size = Vector2(16, 360)

[sub_resource type="RectangleShape2D" id="wall_h_door"]
size = Vector2(16, 140)

[sub_resource type="RectangleShape2D" id="trigger_shape"]
size = Vector2(580, 300)

[sub_resource type="RectangleShape2D" id="door_shape"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="portal_shape"]
size = Vector2(32, 64)

[node name="Level_01" type="Node2D" unique_id=1680148200]

[node name="WorldEnvironment" parent="." unique_id=331129002 instance=ExtResource("8_world_env")]

[node name="Floors" type="Node2D" parent="." unique_id=794665038]

[node name="Floor1" type="ColorRect" parent="Floors" unique_id=161074563]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Floor2" type="ColorRect" parent="Floors" unique_id=1451985349]
offset_left = 640.0
offset_right = 1280.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Floor3" type="ColorRect" parent="Floors" unique_id=1565635317]
offset_left = 1280.0
offset_right = 1920.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Walls" type="Node2D" parent="." unique_id=2122598026]

[node name="TopWall" type="StaticBody2D" parent="Walls" unique_id=202214284]
position = Vector2(960, -8)
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Walls/TopWall" unique_id=1858074349]
shape = SubResource("wall_h_long")

[node name="Vis" type="ColorRect" parent="Walls/TopWall" unique_id=1008144114]
offset_left = -960.0
offset_top = -8.0
offset_right = 960.0
offset_bottom = 8.0
color = Color(0, 1.5, 3, 1)

[node name="BottomWall" type="StaticBody2D" parent="Walls" unique_id=70625276]
position = Vector2(960, 368)
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Walls/BottomWall" unique_id=1968756739]
shape = SubResource("wall_h_long")

[node name="Vis" type="ColorRect" parent="Walls/BottomWall" unique_id=432395827]
offset_left = -960.0
offset_top = -8.0
offset_right = 960.0
offset_bottom = 8.0
color = Color(0, 1.5, 3, 1)

[node name="LeftWall" type="StaticBody2D" parent="Walls" unique_id=536406034]
position = Vector2(-8, 180)
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Walls/LeftWall" unique_id=655257423]
shape = SubResource("wall_v_short")

[node name="Vis" type="ColorRect" parent="Walls/LeftWall" unique_id=1721174690]
offset_left = -8.0
offset_top = -180.0
offset_right = 8.0
offset_bottom = 180.0
color = Color(0, 1.5, 3, 1)

[node name="RightWall" type="StaticBody2D" parent="Walls" unique_id=1743371807]
position = Vector2(1928, 180)
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Walls/RightWall" unique_id=912250735]
shape = SubResource("wall_v_short")

[node name="Vis" type="ColorRect" parent="Walls/RightWall" unique_id=1709534313]
offset_left = -8.0
offset_top = -180.0
offset_right = 8.0
offset_bottom = 180.0
color = Color(0, 1.5, 3, 1)

[node name="Divider1_Top" type="StaticBody2D" parent="Walls" unique_id=1520568655]
position = Vector2(640, 70)
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Walls/Divider1_Top" unique_id=562484674]
shape = SubResource("wall_h_door")

[node name="Vis" type="ColorRect" parent="Walls/Divider1_Top" unique_id=556662291]
offset_left = -8.0
offset_top = -70.0
offset_right = 8.0
offset_bottom = 70.0
color = Color(0, 1.5, 3, 1)

[node name="Divider1_Bot" type="StaticBody2D" parent="Walls" unique_id=1479755758]
position = Vector2(640, 290)
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Walls/Divider1_Bot" unique_id=1808300998]
shape = SubResource("wall_h_door")

[node name="Vis" type="ColorRect" parent="Walls/Divider1_Bot" unique_id=128498819]
offset_left = -8.0
offset_top = -70.0
offset_right = 8.0
offset_bottom = 70.0
color = Color(0, 1.5, 3, 1)

[node name="Divider2_Top" type="StaticBody2D" parent="Walls" unique_id=570713083]
position = Vector2(1280, 70)
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Walls/Divider2_Top" unique_id=233157031]
shape = SubResource("wall_h_door")

[node name="Vis" type="ColorRect" parent="Walls/Divider2_Top" unique_id=2031333696]
offset_left = -8.0
offset_top = -70.0
offset_right = 8.0
offset_bottom = 70.0
color = Color(0, 1.5, 3, 1)

[node name="Divider2_Bot" type="StaticBody2D" parent="Walls" unique_id=1975543574]
position = Vector2(1280, 290)
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Walls/Divider2_Bot" unique_id=626048078]
shape = SubResource("wall_h_door")

[node name="Vis" type="ColorRect" parent="Walls/Divider2_Bot" unique_id=1215402033]
offset_left = -8.0
offset_top = -70.0
offset_right = 8.0
offset_bottom = 70.0
color = Color(0, 1.5, 3, 1)

[node name="Room1" type="Node2D" parent="." unique_id=1825699663]
script = ExtResource("3_room_mgr")

[node name="RoomTrigger" type="Area2D" parent="Room1" unique_id=265054531]
position = Vector2(320, 180)
collision_layer = 0
collision_mask = 2

[node name="Col" type="CollisionShape2D" parent="Room1/RoomTrigger" unique_id=353619848]
shape = SubResource("trigger_shape")

[node name="Door1" type="StaticBody2D" parent="Room1" unique_id=1328021228]
position = Vector2(640, 180)
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Room1/Door1" unique_id=1524736901]
shape = SubResource("door_shape")

[node name="Vis" type="ColorRect" parent="Room1/Door1" unique_id=1488833878]
offset_left = -8.0
offset_top = -40.0
offset_right = 8.0
offset_bottom = 40.0
color = Color(3, 1.5, 0, 1)

[node name="Stalker_R1" parent="Room1" unique_id=1878251305 groups=["enemies"] instance=ExtResource("2_stalker")]
position = Vector2(450, 180)

[node name="Room2" type="Node2D" parent="." unique_id=448436014]
script = ExtResource("3_room_mgr")

[node name="RoomTrigger" type="Area2D" parent="Room2" unique_id=104846584]
position = Vector2(960, 180)
collision_layer = 0
collision_mask = 2

[node name="Col" type="CollisionShape2D" parent="Room2/RoomTrigger" unique_id=319454201]
shape = SubResource("trigger_shape")

[node name="DoorBack" type="StaticBody2D" parent="Room2" unique_id=1143546787]
position = Vector2(640, 180)
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Room2/DoorBack" unique_id=1123256724]
shape = SubResource("door_shape")

[node name="Vis" type="ColorRect" parent="Room2/DoorBack" unique_id=1706270558]
offset_left = -8.0
offset_top = -40.0
offset_right = 8.0
offset_bottom = 40.0
color = Color(3, 1.5, 0, 1)

[node name="DoorForward" type="StaticBody2D" parent="Room2" unique_id=1973723666]
position = Vector2(1280, 180)
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Room2/DoorForward" unique_id=2046888051]
shape = SubResource("door_shape")

[node name="Vis" type="ColorRect" parent="Room2/DoorForward" unique_id=833698954]
offset_left = -8.0
offset_top = -40.0
offset_right = 8.0
offset_bottom = 40.0
color = Color(3, 1.5, 0, 1)

[node name="Stalker_R2_1" parent="Room2" unique_id=1889048986 groups=["enemies"] instance=ExtResource("2_stalker")]
position = Vector2(1100, 100)

[node name="Stalker_R2_2" parent="Room2" unique_id=1709825381 groups=["enemies"] instance=ExtResource("2_stalker")]
position = Vector2(1100, 260)

[node name="Turret_R2" parent="Room2" unique_id=1631941848 groups=["enemies"] instance=ExtResource("4_turret")]
position = Vector2(1150, 180)

[node name="Prism_R2" parent="Room2" unique_id=1567341234 groups=["enemies"] instance=ExtResource("9_prism")]
position = Vector2(960, 180)

[node name="Room3" type="Node2D" parent="." unique_id=789157418]
script = ExtResource("3_room_mgr")

[node name="RoomTrigger" type="Area2D" parent="Room3" unique_id=498191971]
position = Vector2(1600, 180)
collision_layer = 0
collision_mask = 2

[node name="Col" type="CollisionShape2D" parent="Room3/RoomTrigger" unique_id=1039544823]
shape = SubResource("trigger_shape")

[node name="DoorBack" type="StaticBody2D" parent="Room3" unique_id=72299687]
position = Vector2(1280, 180)
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Room3/DoorBack" unique_id=307392870]
shape = SubResource("door_shape")

[node name="Vis" type="ColorRect" parent="Room3/DoorBack" unique_id=1415395166]
offset_left = -8.0
offset_top = -40.0
offset_right = 8.0
offset_bottom = 40.0
color = Color(3, 1.5, 0, 1)

[node name="Stalker_R3_1" parent="Room3" unique_id=980109236 groups=["enemies"] instance=ExtResource("2_stalker")]
position = Vector2(1700, 80)

[node name="Stalker_R3_2" parent="Room3" unique_id=917600097 groups=["enemies"] instance=ExtResource("2_stalker")]
position = Vector2(1700, 280)

[node name="Stalker_R3_3" parent="Room3" unique_id=2107682389 groups=["enemies"] instance=ExtResource("2_stalker")]
position = Vector2(1800, 180)

[node name="Turret_R3_1" parent="Room3" unique_id=2121505051 groups=["enemies"] instance=ExtResource("4_turret")]
position = Vector2(1500, 80)

[node name="Turret_R3_2" parent="Room3" unique_id=2077234781 groups=["enemies"] instance=ExtResource("4_turret")]
position = Vector2(1500, 280)

[node name="Prism_R3" parent="Room3" unique_id=1567341235 groups=["enemies"] instance=ExtResource("9_prism")]
position = Vector2(1600, 180)

[node name="LevelPortal" type="Area2D" parent="Room3" unique_id=1834281865]
position = Vector2(1860, 180)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_transition")

[node name="Col" type="CollisionShape2D" parent="Room3/LevelPortal" unique_id=351195029]
shape = SubResource("portal_shape")

[node name="Vis" type="ColorRect" parent="Room3/LevelPortal" unique_id=904245926]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 32.0
color = Color(1, 0, 3, 1)

[node name="Entities" type="Node2D" parent="." unique_id=364918151]

[node name="Player" parent="Entities" unique_id=1216688232 groups=["player"] instance=ExtResource("1_player")]
position = Vector2(80, 180)

[node name="Projectiles" type="Node2D" parent="." unique_id=784208799 groups=["projectiles_container"]]

[node name="TimeEffect" parent="." unique_id=2051863049 instance=ExtResource("6_time_fx")]

[node name="HUD" parent="." unique_id=1692469853 instance=ExtResource("7_hud")]

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_bgm")
autoplay = true
volume_db = -12.0
bus = &"Master"
script = ExtResource("11_lvlbgm")
