[gd_scene format=3 uid="uid://csixqf748yaqh"]

[ext_resource type="PackedScene" uid="uid://dhcoe3ss3vy5b" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://4kjx36sq15lt" path="res://scripts/room_manager.gd" id="2_room_mgr"]
[ext_resource type="PackedScene" path="res://scenes/enemies/sentinel.tscn" id="3_sentinel"]
[ext_resource type="PackedScene" path="res://scenes/enemies/dampener.tscn" id="4_dampener"]
[ext_resource type="Script" uid="uid://dky7oam5qq2r2" path="res://scripts/level_transition.gd" id="5_transition"]
[ext_resource type="PackedScene" uid="uid://j4yeg2dwgw8m" path="res://scenes/effects/time_effect.tscn" id="6_time_fx"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://scenes/effects/world_environment.tscn" id="8_world_env"]
[ext_resource type="PackedScene" path="res://scenes/levels/laser_hazard.tscn" id="9_laser"]
[ext_resource type="PackedScene" path="res://scenes/levels/crusher_hazard.tscn" id="10_crusher"]
[ext_resource type="PackedScene" path="res://scenes/enemies/stalker.tscn" id="11_stalker"]
[ext_resource type="PackedScene" path="res://scenes/enemies/prism.tscn" id="12_prism"]
[ext_resource type="AudioStream" path="res://assets/audio/chrono stream.mp3" id="13_bgm"]
[ext_resource type="Script" path="res://scripts/level_bgm.gd" id="14_lvlbgm"]

[sub_resource type="RectangleShape2D" id="wall_h_long"]
size = Vector2(1280, 16)

[sub_resource type="RectangleShape2D" id="wall_v_short"]
size = Vector2(16, 360)

[sub_resource type="RectangleShape2D" id="wall_h_door"]
size = Vector2(16, 140)

[sub_resource type="RectangleShape2D" id="trigger_shape"]
size = Vector2(580, 300)

[sub_resource type="RectangleShape2D" id="door_shape"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="portal_shape"]
size = Vector2(32, 64)

[node name="Level_02" type="Node2D" unique_id=343310731]

[node name="WorldEnvironment" parent="." unique_id=1216232302 instance=ExtResource("8_world_env")]

[node name="Floors" type="Node2D" parent="." unique_id=1117565096]

[node name="Floor1" type="ColorRect" parent="Floors" unique_id=2030743923]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Floor2" type="ColorRect" parent="Floors" unique_id=632872690]
offset_left = 640.0
offset_right = 1280.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Walls" type="Node2D" parent="." unique_id=2110331861]

[node name="TopWall" type="StaticBody2D" parent="Walls" unique_id=1788929289]
position = Vector2(640, -8)
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Walls/TopWall" unique_id=699832242]
shape = SubResource("wall_h_long")

[node name="Vis" type="ColorRect" parent="Walls/TopWall" unique_id=308809577]
offset_left = -640.0
offset_top = -8.0
offset_right = 640.0
offset_bottom = 8.0
color = Color(0, 1.5, 3, 1)

[node name="BottomWall" type="StaticBody2D" parent="Walls" unique_id=1889201951]
position = Vector2(640, 368)
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Walls/BottomWall" unique_id=1333483893]
shape = SubResource("wall_h_long")

[node name="Vis" type="ColorRect" parent="Walls/BottomWall" unique_id=1884464682]
offset_left = -640.0
offset_top = -8.0
offset_right = 640.0
offset_bottom = 8.0
color = Color(0, 1.5, 3, 1)

[node name="LeftWall" type="StaticBody2D" parent="Walls" unique_id=1898816289]
position = Vector2(-8, 180)
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Walls/LeftWall" unique_id=1246765167]
shape = SubResource("wall_v_short")

[node name="Vis" type="ColorRect" parent="Walls/LeftWall" unique_id=1390200234]
offset_left = -8.0
offset_top = -180.0
offset_right = 8.0
offset_bottom = 180.0
color = Color(0, 1.5, 3, 1)

[node name="RightWall" type="StaticBody2D" parent="Walls" unique_id=1898341769]
position = Vector2(1288, 180)
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Walls/RightWall" unique_id=65723631]
shape = SubResource("wall_v_short")

[node name="Vis" type="ColorRect" parent="Walls/RightWall" unique_id=1543408359]
offset_left = -8.0
offset_top = -180.0
offset_right = 8.0
offset_bottom = 180.0
color = Color(0, 1.5, 3, 1)

[node name="Divider1_Top" type="StaticBody2D" parent="Walls" unique_id=1017471387]
position = Vector2(640, 70)
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Walls/Divider1_Top" unique_id=2044165920]
shape = SubResource("wall_h_door")

[node name="Vis" type="ColorRect" parent="Walls/Divider1_Top" unique_id=982461449]
offset_left = -8.0
offset_top = -70.0
offset_right = 8.0
offset_bottom = 70.0
color = Color(0, 1.5, 3, 1)

[node name="Divider1_Bot" type="StaticBody2D" parent="Walls" unique_id=867098094]
position = Vector2(640, 290)
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Walls/Divider1_Bot" unique_id=1866702720]
shape = SubResource("wall_h_door")

[node name="Vis" type="ColorRect" parent="Walls/Divider1_Bot" unique_id=416606099]
offset_left = -8.0
offset_top = -70.0
offset_right = 8.0
offset_bottom = 70.0
color = Color(0, 1.5, 3, 1)

[node name="Room1" type="Node2D" parent="." unique_id=1509983055]
script = ExtResource("2_room_mgr")

[node name="RoomTrigger" type="Area2D" parent="Room1" unique_id=575336755]
position = Vector2(320, 180)
collision_layer = 0
collision_mask = 2

[node name="Col" type="CollisionShape2D" parent="Room1/RoomTrigger" unique_id=1197662479]
shape = SubResource("trigger_shape")

[node name="Door1" type="StaticBody2D" parent="Room1" unique_id=1153071597]
position = Vector2(640, 180)
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Room1/Door1" unique_id=346429573]
shape = SubResource("door_shape")

[node name="Vis" type="ColorRect" parent="Room1/Door1" unique_id=1479279030]
offset_left = -8.0
offset_top = -40.0
offset_right = 8.0
offset_bottom = 40.0
color = Color(3, 1.5, 0, 1)

[node name="Sentinel_R1_1" parent="Room1" unique_id=1535989430 groups=["enemies"] instance=ExtResource("3_sentinel")]
position = Vector2(400, 100)

[node name="Sentinel_R1_2" parent="Room1" unique_id=1795250569 groups=["enemies"] instance=ExtResource("3_sentinel")]
position = Vector2(400, 260)

[node name="Dampener_R1" parent="Room1" unique_id=1932173705 groups=["enemies"] instance=ExtResource("4_dampener")]
position = Vector2(500, 180)

[node name="Prism_R1_1" parent="Room1" unique_id=1567341236 groups=["enemies"] instance=ExtResource("12_prism")]
position = Vector2(160, 100)

[node name="Prism_R1_2" parent="Room1" unique_id=1567341237 groups=["enemies"] instance=ExtResource("12_prism")]
position = Vector2(480, 260)

[node name="Room2" type="Node2D" parent="." unique_id=2067495058]
script = ExtResource("2_room_mgr")

[node name="RoomTrigger" type="Area2D" parent="Room2" unique_id=1698763653]
position = Vector2(960, 180)
collision_layer = 0
collision_mask = 2

[node name="Col" type="CollisionShape2D" parent="Room2/RoomTrigger" unique_id=1131875636]
shape = SubResource("trigger_shape")

[node name="DoorBack" type="StaticBody2D" parent="Room2" unique_id=34692995]
position = Vector2(640, 180)
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Room2/DoorBack" unique_id=2022893551]
shape = SubResource("door_shape")

[node name="Vis" type="ColorRect" parent="Room2/DoorBack" unique_id=822669730]
offset_left = -8.0
offset_top = -40.0
offset_right = 8.0
offset_bottom = 40.0
color = Color(3, 1.5, 0, 1)

[node name="Laser1" parent="Room2" unique_id=6617745 instance=ExtResource("9_laser")]
position = Vector2(850, 180)

[node name="Laser2" parent="Room2" unique_id=1062272095 instance=ExtResource("9_laser")]
position = Vector2(950, 60)
rotation = 1.5708

[node name="Laser3" parent="Room2" unique_id=1012084971 instance=ExtResource("9_laser")]
position = Vector2(853, 250)
rotation = 1.5708

[node name="Crusher1" parent="Room2" unique_id=613738040 instance=ExtResource("10_crusher")]
position = Vector2(1050, 180)

[node name="Sentinel_R2" parent="Room2" unique_id=1024253950 groups=["enemies"] instance=ExtResource("3_sentinel")]
position = Vector2(1150, 180)

[node name="Dampener_R2" parent="Room2" unique_id=799527684 groups=["enemies"] instance=ExtResource("4_dampener")]
position = Vector2(1150, 100)

[node name="Stalker_R2" parent="Room2" unique_id=1071474856 groups=["enemies"] instance=ExtResource("11_stalker")]
position = Vector2(1150, 260)

[node name="BossPortal" type="Area2D" parent="Room2" unique_id=1180964225]
position = Vector2(1220, 180)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_transition")
next_level_path = "res://scenes/levels/boss_room.tscn"

[node name="Col" type="CollisionShape2D" parent="Room2/BossPortal" unique_id=744506543]
shape = SubResource("portal_shape")

[node name="Vis" type="ColorRect" parent="Room2/BossPortal" unique_id=1682394269]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 32.0
color = Color(1, 0, 3, 1)

[node name="Entities" type="Node2D" parent="." unique_id=1833414598]

[node name="Player" parent="Entities" unique_id=448579145 groups=["player"] instance=ExtResource("1_player")]
position = Vector2(80, 180)

[node name="Projectiles" type="Node2D" parent="." unique_id=2109563650 groups=["projectiles_container"]]

[node name="TimeEffect" parent="." unique_id=2096809280 instance=ExtResource("6_time_fx")]

[node name="HUD" parent="." unique_id=272692176 instance=ExtResource("7_hud")]

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_bgm")
autoplay = true
volume_db = -12.0
bus = &"Master"
script = ExtResource("14_lvlbgm")
